# MyTest

./: .gitignore  README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/lqb/mytest/: BaseAbility.java  HolleAbility.java  LoginAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/lqb/mytest/interceptors/: DefaultInterceptor.java  LoginInterceptor.java
entry/src/main/java/com/lqb/mytest/manager/: DataManager.java
entry/src/main/java/com/lqb/mytest/slice/: BasisAbilitySlice.java  HolleAbilitySlice.java  LoginAbilitySlice.java  MainAbilitySlice.java
entry/src/main/java/com/lqb/mytest/util/: ExceptionCode.java  Message.java  MyException.java  Status.java  User.java
entry/src/main/java/com/lqb/mytest/util/okHtpps/: HttpUtils.java  ResponseData.java  Tags.java  Urls.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_common_toast_red_element.xml  background_text_field.xml  background_text_field_error.xml  capsule_button_element.xml  login_color_blue_element.xml
entry/src/main/resources/base/layout/: ability_holle.xml  ability_login.xml  ability_main.xml  common_layout_toast.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/lqb/mytest/: ExampleOhosTest.java
entry/src/test/java/com/lqb/mytest/: ExampleTest.java
