apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'com.ejlchina:okhttps:3.0.2'
    implementation 'io.openharmony.tpc.thirdlib:ohosViewAnimations:1.0.2'
    implementation 'io.openharmony.tpc.thirdlib:ohos-SpinKit:1.0.1'
    implementation 'io.openharmony.tpc.thirdlib:ohos-shapeLoadingView:1.0.1'
    implementation 'com.gitee.chinasoft_ohos:router_api:0.0.1-SNAPSHOT'
    annotationProcessor 'com.gitee.chinasoft_ohos:router_compiler:0.0.1-SNAPSHOT'
}
decc {
    supportType = ['html','xml']
}
